{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26961/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "SQL_CONNECTION_STRING": "Server = localhost\\SQLEXPRESS02; Database = db_gestao_estrategica; Trusted_Connection = True; MultipleActiveResultSets = True; ",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "URL_GSL_INFO_CADASTRAIS": "https://localhost:44329/Gsl.Info.Cadastrais/api/",
        "RETURN_DEFAULT_EXCEPTION": "false"
      }
    },
    "Gsl.Gestao.Estrategica.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "SQL_CONNECTION_STRING": "Server = localhost\\SQLEXPRESS02; Database = db_gestao_estrategica; Trusted_Connection = True; MultipleActiveResultSets = True; ",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "URL_GSL_INFO_CADASTRAIS": "https://localhost:44329/Gsl.Info.Cadastrais/api/",
        "RETURN_DEFAULT_EXCEPTION": "false"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}