{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26960/",
      "sslPort": 44329
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RETURN_DEFAULT_EXCEPTION": "false",
        "URL_GSL_INFO_CADASTRAIS": "",
        "SQL_CONNECTION_STRING": "Server = localhost\\SQLEXPRESS; Database = db_gestao_estrategica; Trusted_Connection = True; MultipleActiveResultSets = True; "
      }
    },
    "Gsl.Gestao.Estrategica.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RETURN_DEFAULT_EXCEPTION": "false",
        "URL_GSL_INFO_CADASTRAIS": "",
        "SQL_CONNECTION_STRING": "Server = localhost\\SQLEXPRESS; Database = db_gestao_estrategica; Trusted_Connection = True; MultipleActiveResultSets = True; "
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}